public ip address, virtual network, NSG, NI, 
Azure Bastion, load balancer, DNS, Monitoring

Doubts ?
subnet -> subset of ip addres

**IP Addresses
e.g. 192.168.5.1 -> these numbers are representing binary values. Binary values can only be either 0 or 1.

0000 -> 0
0001 -> 2
0010 -> 4

Octet -> 8 binary values together

Number of possible values -> 
->if u have only one binary value, it can either be 0 or 1.
-> if u have two binary values, it cab be 4 possible values -> 00, 01, 10, 11
-> if u have three binary values,-> 000, 001, 010, 100,...

0   0  1  1  0 0 0 0
128 64 32 16 8 4 2 1 -> Place values => 32+16 => 48

An ip address is 32 bit number, here u have 4 octets of binary values separated by periods. (OneOctet.octet.octet.octet)

11000000 192.
10101000 168.
00110010 50.
00000001 1

We represent IP addresses as numbers because it is easy to read. Every device on a network actually gets an IP address. It helps to identify device on the network even 
at home up wi-fi router that connects to the internet. it also forms a network at devices at home, so your router will actually have its own IP address. 
it will then assign IP addresses onto the devices that are connected onto the router.

first 24 bits of the IP Address to be the network ID, and the last octet represent the host within ur network. u can have a network mask of 255.255.255.0
IP address is used to represent a device on a network. An IP address is representation of 32 bits (8bit.8bit.8bit.8bit/octet.octet.octet.octet). u need to segregate uc IP address based on a network Id and a host ID. 
first 24 bits used for network id to uniquely identify a network and last 8 bits represent host within the network.

Network ID (24 bit) + Host id (8bit)
We can represent the network using CIDR block. 
192.168.50.0/24

***Virtual networks
VM needs to be deployed on to a Virtual network. Virtual network is an isolated network on the cloud.
This is similar to having network on on-premise data center. then u can deploy ur resources onto this network like ur azure VM.

VN -> 10.0.0.0/16
subnet -> 10.0.0.0/24

LAB1 - Create a virtual network,

**** Create Virtual Network
10.0.0.0/16-> address space for virtual network
What does this mean? first 16 bits 10.0 is network id and next 16 bit 0.0 is host id. last /16 bits means 655,36 available ip addresses that can be assigned onto "resources" deployed onto the virtual network.
10.0.0.4 10.0.1.4

As part of VNet, we also need to define subnet, so u can segregate ur workloads within ur vnet via use of subnets. subnet also has IP address range. This IP address is subset of ip adder range of vnet. 
ur resource ur vmachine deployed on to this subnet. 
after deployment of Vnet, u can see additional ip address and subnet can also be added to VNET.

Virtual Network (IP Adrees)
   |           |       |
Subnet       Subnet. subnet
VMachine.    Db
Workload.    Workload
***Concepts of subnet
we can define multiple subnet as part of VNET. Subnet actually helps segregate ur workloads within VNET. We can have the WebServers (workload) located in one subnet & DB servers located in another subnet..
Users don't need to connect to DB servers, the web servers internally connect to DB servers.
***Concepts of subnet
we can define multiple subnet as part of VNET. Subnet actually helps segregate ur workloads within VNET. We can have the WebServers (workload) located in one subnet & DB servers located in another subnet.
Users don't need to connect to DB servers, the web servers internally connect to DB servers.
*** Deploying Machine to existing VNET CReate VNET
Create VMachine -> Our Vnet is on Region: NorthEurope location, so if we want to VMachine to part of the same network then create Vmachine is NorthEurope location only. In Networking -> VNet: Existing VNet, -> Create
**About IP addresses
VMachine has public IP address and also has private IP address.
One subnet hosting WebServer & another subnet hosting DBServer. users accessing WebServer running on machine request from VM, for this u need to hv public Ip address. Public IP address -> receive/accept request from the internet.
Private IP address -> internal communication between VNet via private IP addresses. Private IP address allow communication across resources within a network. -> web workload/WebServer communicate to DB server via private IP address.
Private IP addresess attached on Netwrok interface resource.
Public IP address attached to Network intf.
-> In Laptop, we have some sort of network card that will receive these ip addresses..
-> All of the traffic between machines going via network interface and hence private ip address attached to the network interface. public ip address is also attached to network interface as well. but public ip address is a separate resource coz the public ip address is assigned to another machine as well.
Azure reserves first 4 IP addresses in each subnet address range. 10.0.0.4
Public Ip addresses allow internet based resources to communicate with azure resources in the network. 2 SKUs or pricing tier for public IP addes basic and standard. **Dynamic IP address -> Here IP address is only assigned when the public IP address is assigned to a resource. It is released when u stop or delete the resource. **Static IP Address -> Here IP address is assigned when it is created itself. The IP address is released when the resource is deleted.
I
e.g. Lets say we have a web application hosted on VMachine, Now when users trying to access the application, they type DNS name (a user friendly name).
Now u would map this domain name map into this public ip address, now when users typing url then translates to ip address then request goes to Vmachine. If this was a dynamic IP address, if u had stop the machine and start it again then dynamic ip adres released and new dynamic ip address is assigned. if u have static IP address, and stop start machine the addr will not change.
.--



